{
  "name": "nest-jwt-auth",
  "version": "1.0.9",
  "description": "Nest JWT authentication",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Tests not configured\" && exit 0",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinknoop/nest-jwt-auth.git"
  },
  "keywords": [
    "Nest",
    "JWT",
    "Authentication"
  ],
  "author": "Erwin Knoop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erwinknoop/nest-jwt-auth/issues"
  },
  "homepage": "https://github.com/erwinknoop/nest-jwt-auth#readme",
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  }
}
